<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsGame1/WindowsGame1/Game1.cs">
    <Files>
      <File FileName="WindowsGame1/WindowsGame1Content/myFont.spritefont" Line="1" Column="1" />
      <File FileName="WindowsGame1/WindowsGame1/Game1.cs" Line="62" Column="3" />
      <File FileName="WindowsGame1/WindowsGame1/Systems/EnemySpawnSystem.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>